Reto Nº10/Views/StoresView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RETO_10.Views.StoresView"
             Title="NewPage1" 
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#4F3F9B">
    <Grid 
        RowDefinitions="Auto, *">
        <VerticalStackLayout 
            Spacing="10"
            Grid.Row="0">
            <Label 
                   Margin="25,25,0,0" 
                   FontAttributes="Bold"
                   FontFamily="bold"
                   Text="DIRECCION DE ENTREGA" 
                   TextColor="White"/>
            <Grid 
                Margin="25,10,0,0" 
                ColumnDefinitions="Auto,*">
                <Label 
                       FontFamily="regular" 
                       Text="Coronel Gil 520" 
                       TextColor="White" 
                       VerticalOptions="Center">

                </Label>
                <Image 
                    Grid.Column="1" 
                       Margin="15,0,0,0" 
                       HorizontalOptions="Start" 
                       VerticalOptions="Center" 
                       WidthRequest="15">
                    <Image.Source>
                        <FontImageSource 
                            FontFamily="AwesomeSolid" 
                            Glyph="&#xf078;" 
                            Color="White"></FontImageSource>
                    </Image.Source>
                </Image>
            </Grid>
            <Grid
                Margin="25,10,0,0" 
                ColumnDefinitions=".9*,.1*">
                <Border 
                    Padding="0" 
                    StrokeShape="RoundRectangle 8,8,8,8">
                    <Grid 
                        ColumnDefinitions=".1*,.9*">
                        <Image 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            WidthRequest="20">
                            <Image.Source>
                                <FontImageSource 
                                    FontFamily="AwesomeSolid" 
                                    Glyph="&#xf002;">
                                </FontImageSource>
                            </Image.Source>
                        </Image>
                        <Entry 
                               Grid.Column="1" 
                               FontFamily="bold" 
                               Placeholder="Buscar un restaurant o comida" 
                               PlaceholderColor="#9d9d9d" 
                               TextColor="White"></Entry>
                    </Grid>
                </Border>
            </Grid>
        </VerticalStackLayout>
        <Grid 
            Grid.Row="1" Margin="0,5,0,0">
            <RoundRectangle 
                BackgroundColor="#f2f1f6"
                CornerRadius="25,25,0,0">
            </RoundRectangle>
            <CollectionView ItemsSource="{Binding Stores}">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                        ItemSpacing="15" 
                        Orientation="Vertical">
                    </LinearItemsLayout>
                   


                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            Padding="20,20,20,0" 
                            HeightRequest="250" 
                            RowDefinitions=".6*,.4*">
                            <RoundRectangle 
                                Grid.RowSpan="2" 
                                Background="White" 
                                CornerRadius="10">
                                <RoundRectangle.Shadow>
                                    <Shadow 
                                        Brush="#cfd0d4"
                                        Opacity="0.8"
                                        Offset="10,10">
                                        
                                    </Shadow>
                                </RoundRectangle.Shadow>
                            </RoundRectangle>
                            <Grid 
                                ColumnDefinitions=".4*,.2*,.4*" 
                                RowDefinitions=".6*,.4*">
                                <Image 
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="3"
                                    Aspect="Fill"
                                    Source="{Binding Header}">
                                    
                                </Image>
                                <Grid Grid.Row="1"
                                      Margin="0,0,0,15"
                                      HeightRequest="100"
                                      HorizontalOptions="Start"
                                      VerticalOptions="Center"
                                      WidthRequest="100">
                                    <Border Margin="0,0,0,10"
                                            HeightRequest="70"
                                            HorizontalOptions="Center"
                                            StrokeShape="Ellipse"
                                            StrokeThickness="4">
                                        <Border.Stroke>
                                            <LinearGradientBrush EndPoint="0,4">
                                                <GradientStop Offset="0,0" Color="#feeeef"></GradientStop>
                                                <GradientStop Offset="0,25" Color="#ebd570"></GradientStop>
                                                <GradientStop Offset="0,5" Color="#ff94c3"></GradientStop>
                                                <GradientStop Offset="0,75" Color="#a573ea"></GradientStop>
                                                <GradientStop Offset="1,0" Color="#a9e2ee"></GradientStop>
                                            </LinearGradientBrush>
                                        </Border.Stroke>
                                        <Image HorizontalOptions="Center"
                                               Source="{Binding Logo}">
                                            
                                        </Image>
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2">
                                    <RoundRectangle CornerRadius="10"
                                                    Fill="#f8f8f7"
                                                    HeightRequest="35"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    WidthRequest="75">
                                        
                                    </RoundRectangle>
                                    <HorizontalStackLayout HorizontalOptions="Center"
                                                           VerticalOptions="Center">
                                        <Image Margin="0,0,15,0"
                                               VerticalOptions="Center"
                                               WidthRequest="15">
                                            <Image.Source>
                                                <FontImageSource FontFamily="AwesomeSolid"
                                                                 Glyph="&#xf005;"
                                                                 Color="Black">
                                                    
                                                </FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Grid.Row="1" 
                                               FontFamily="bold" 
                                               Text="{Binding Rating}" 
                                               VerticalOptions="Center" 
                                               TextColor="Black">
                                        </Label>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1"
                                  Margin="0,10,0,0"
                                  Padding="10"
                                  ColumnDefinitions="*,*,*"
                                  RowDefinitions="*,*">
                                <Label Grid.ColumnSpan="3"
                                       FontFamily="bold"
                                       FontSize="Large"
                                       HorizontalTextAlignment="Start"
                                       Text="{Binding Name}"
                                       TextColor="Black">
                                </Label>
                                <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Margin="0,10,0,0"
                                           FontFamily="regular"
                                           HorizontalOptions="End"
                                           Text="{Binding DeliberyTime}"
                                           TextColor="Black"
                                           VerticalOptions="Start">
                                    
                                </Label>
                                <Label Grid.Row="1"
                                       Margin="0,10,0,0"
                                       FontFamily="regular"
                                       Text="{Binding Minimum, StringFormat='{0:c} minimo'}"
                                       TextColor="Black"
                                       VerticalOptions="Center">
                                </Label>
                                <HorizontalStackLayout Grid.Row="1"
                                                       Grid.Column="1"
                                                       Margin="0,10,0,0"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="Start">
                                    <Image HeightRequest="15"
                                           VerticalOptions="Center">
                                        <Image.Source>
                                            <FontImageSource FontFamily="AwesomeSolid"
                                                             Glyph="&#xf48b;"
                                                             Color="Black">
                                            </FontImageSource>
                                        </Image.Source>
                                    </Image>
                                    <Label Margin="10,0,0,0"
                                                  FontFamily="regular"
                                                  HorizontalTextAlignment="Center"
                                                  Text="{Binding ServiceFee, StringFormat='{0:c}'}"
                                                  TextColor="Black"
                                                  VerticalOptions="Center">
                                        
                                    </Label>
                                </HorizontalStackLayout>
                            </Grid>
                                
                                  
                        </Grid> 
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>
